transmission-daemon/.config/transmission-daemon/settings.json (before)
{
    "alt-speed-down": 999, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 10, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-enabled": true, 
    "blocklist-url": "", 
    "cache-size-mb": 4, 
    "dht-enabled": true, 
    "download-dir": "/home/heoyea-core/DL_Torrent", 
    "download-queue-enabled": true, 
    "download-queue-size": 5, 
    "encryption": 2, 
    "idle-seeding-limit": 20, 
    "idle-seeding-limit-enabled": true, 
    "incomplete-dir": "/home/heoyea-core/DL_Torrent", 
    "incomplete-dir-enabled": false, 
    "lpd-enabled": false, 
    "message-level": 2, 
    "peer-congestion-algorithm": "", 
    "peer-id-ttl-hours": 6, 
    "peer-limit-global": 240, 
    "peer-limit-per-torrent": 60, 
    "peer-port": 60985, 
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": true, 
    "peer-socket-tos": "default", 
    "pex-enabled": true, 
    "port-forwarding-enabled": true, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "queue-stalled-enabled": true, 
    "queue-stalled-minutes": 30, 
    "ratio-limit": 0, 
    "ratio-limit-enabled": true, 
    "rename-partial-files": true, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "{f33dd3382670b23f43b6ab8ee05b27f136e48137nnywdQtl", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "heoyea", 
    "rpc-whitelist": "127.0.0.*,192.168.1.*", 
    "rpc-whitelist-enabled": true, 
    "scrape-paused-torrents-enabled": true, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "", 
    "seed-queue-enabled": false, 
    "seed-queue-size": 10, 
    "speed-limit-down": 900, 
    "speed-limit-down-enabled": true, 
    "speed-limit-up": 15, 
    "speed-limit-up-enabled": true, 
    "start-added-torrents": true, 
    "trash-original-torrent-files": true, 
    "umask": 18, 
    "upload-slots-per-torrent": 14, 
    "utp-enabled": true, 
    "watch-dir": "/home/heoyea-core/Downloads/", 
    "watch-dir-enabled": true
}

transmission-daemon/.config/transmission-daemon/settings.json (after)
{
    "alt-speed-down": 999, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 10, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-enabled": true, 
    "blocklist-url": "", 
    "cache-size-mb": 4, 
    "dht-enabled": true, 
    "download-dir": "/home/heoyea-core/DL_Torrent", 
    "download-queue-enabled": true, 
    "download-queue-size": 5, 
    "encryption": 2, 
    "idle-seeding-limit": 20, 
    "idle-seeding-limit-enabled": true, 
    "incomplete-dir": "/home/heoyea-core/DL_Torrent", 
    "incomplete-dir-enabled": false, 
    "lpd-enabled": false, 
    "message-level": 2, 
    "peer-congestion-algorithm": "", 
    "peer-id-ttl-hours": 6, 
    "peer-limit-global": 240, 
    "peer-limit-per-torrent": 60, 
    "peer-port": 59528, 
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": true, 
    "peer-socket-tos": "default", 
    "pex-enabled": true, 
    "port-forwarding-enabled": true, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "queue-stalled-enabled": true, 
    "queue-stalled-minutes": 30, 
    "ratio-limit": 0, 
    "ratio-limit-enabled": true, 
    "rename-partial-files": true, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "{f33dd3382670b23f43b6ab8ee05b27f136e48137nnywdQtl", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "heoyea", 
    "rpc-whitelist": "127.0.0.*,192.168.1.*", 
    "rpc-whitelist-enabled": true, 
    "scrape-paused-torrents-enabled": true, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "", 
    "seed-queue-enabled": false, 
    "seed-queue-size": 10, 
    "speed-limit-down": 2000, 
    "speed-limit-down-enabled": true, 
    "speed-limit-up": 15, 
    "speed-limit-up-enabled": true, 
    "start-added-torrents": true, 
    "trash-original-torrent-files": true, 
    "umask": 18, 
    "upload-slots-per-torrent": 14, 
    "utp-enabled": true, 
    "watch-dir": "/home/heoyea-core/Downloads/", 
    "watch-dir-enabled": true
}

transmission-daemon/.config/transmission-daemon/settings.json (diff)
@@ -26,7 +26,7 @@
     "peer-id-ttl-hours": 6, 
     "peer-limit-global": 240, 
     "peer-limit-per-torrent": 60, 
-    "peer-port": 60985, 
+    "peer-port": 59528, 
     "peer-port-random-high": 65535, 
     "peer-port-random-low": 49152, 
     "peer-port-random-on-start": true, 
@@ -54,7 +54,7 @@
     "script-torrent-done-filename": "", 
     "seed-queue-enabled": false, 
     "seed-queue-size": 10, 
-    "speed-limit-down": 900, 
+    "speed-limit-down": 2000, 
     "speed-limit-down-enabled": true, 
     "speed-limit-up": 15, 
     "speed-limit-up-enabled": true,
